// Cables
recipes.remove(<techreborn:cable>);
recipes.remove(<techreborn:cable:1>);
recipes.remove(<techreborn:cable:2>);
recipes.remove(<techreborn:cable:3>);
recipes.remove(<techreborn:cable:4>);
recipes.remove(<techreborn:cable:5>);
recipes.remove(<techreborn:cable:6>);
recipes.remove(<techreborn:cable:7>);

recipes.addShaped(<techreborn:cable>*3, 
[[null, null, null],
[<immersiveengineering:wirecoil>, null, <immersiveengineering:wirecoil>],
[null, null, null]]);

recipes.addShaped(<techreborn:cable:2>*3, 
[[null, null, null],
[<immersiveengineering:wirecoil:1>, null, <immersiveengineering:wirecoil:1>],
[null, null, null]]);

recipes.addShaped(<techreborn:cable:3>*3, 
[[null, null, null],
[<immersiveengineering:wirecoil:2>, null, <immersiveengineering:wirecoil:2>],
[null, null, null]]);

recipes.addShaped(<techreborn:cable:5>*3, 
[[<techreborn:part:32>, <techreborn:part:32>, <techreborn:part:32>],
[<techreborn:cable>, <techreborn:cable>, <techreborn:cable>],
[<techreborn:part:32>, <techreborn:part:32>, <techreborn:part:32>]]);
recipes.addShaped(<techreborn:cable:6>*3, 
[[<techreborn:part:32>, <techreborn:part:32>, <techreborn:part:32>],
[<techreborn:cable:2>, <techreborn:cable:2>, <techreborn:cable:2>],
[<techreborn:part:32>, <techreborn:part:32>, <techreborn:part:32>]]);

recipes.addShaped(<techreborn:cable:7>*3, 
[[<techreborn:part:32>, <techreborn:part:32>, <techreborn:part:32>],
[<techreborn:cable:3>, <techreborn:cable:3>, <techreborn:cable:3>],
[<techreborn:part:32>, <techreborn:part:32>, <techreborn:part:32>]]);
