#norun
// Furnace Recipe
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<minecraft:furnace>, 500, 300, [
<ore:plateIron>, <botania:livingrock:1>, <ore:plateIron>,
<astralsorcery:itemcraftingcomponent:1>, <minecraft:fire_charge>, <astralsorcery:itemcraftingcomponent:1>,
<ore:plateIron>, <botania:livingrock:1>, <ore:plateIron>,
<pyrotech:stone_bricks>, <pyrotech:stone_bricks>, <astralsorcery:blockmarble:1>, <astralsorcery:blockmarble:1>]);

// Coal engine Recipe
mods.astralsorcery.Altar.addConstellationAltarRecipe(<contenttweaker:coal_engine>, 2000, 10, [
<extendedcrafting:material:14>, <minecraft:furnace>, <extendedcrafting:material:14>,
<contenttweaker:fiery_metal_gear>, <twilightforest:tower_device:12>, <contenttweaker:fiery_metal_gear>,
<tconstruct:materials:14>, <minecraft:furnace>, <tconstruct:materials:14>,
<botania:manaresource:2>, <botania:manaresource:2>, <botania:manaresource:2>, <botania:manaresource:2>,
<ore:plateSteel>, <ore:plateSteel>, <pyrotech:material:5>, <pyrotech:material:5>,
<pyrotech:material:5>, <pyrotech:material:5>, <ore:plateSteel>, <ore:plateSteel>]);